# smart_blog

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/blog/: SmartBlogApplication.java
src/main/java/com/learn/blog/annotation/: CheckPermission.java  DataSourceSwitch.java
src/main/java/com/learn/blog/aspect/: CheckPermissionAspect.java  DataSourceAspect.java  RequestLogAspect.java
src/main/java/com/learn/blog/config/: DynamicDataSourceConfig.java  InitializationBeanConfig.java  JwtConfig.java  WebMvcConfig.java
src/main/java/com/learn/blog/constant/: ProjectConstant.java
src/main/java/com/learn/blog/controller/: ArticleController.java  CategoryController.java  CommentController.java  PermissionController.java  ResourceController.java  RoleController.java  RoleResourceLinkController.java  TagController.java  UserController.java  UserRoleLinkController.java
src/main/java/com/learn/blog/dao/: ArticleCategoryLinkDao.java  ArticleDao.java  ArticleDetailDao.java  ArticleTagLinkDao.java  CategoryDao.java  CommentDao.java  ResourceDao.java  RoleDao.java  RoleResourceLinkDao.java  TagDao.java  UserDao.java  UserRoleLinkDao.java
src/main/java/com/learn/blog/dto/: ArticlePushDto.java  ArticleSaveDto.java
src/main/java/com/learn/blog/enums/: DataSourceNames.java  PermissionNames.java  ResponseCode.java
src/main/java/com/learn/blog/exception/: SmartException.java
src/main/java/com/learn/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/learn/blog/model/: APIResponse.java  Article.java  ArticleCategoryLink.java  ArticleDetail.java  ArticleTagLink.java  BasicResponse.java  Category.java  Comment.java  Resource.java  Role.java  RoleResourceLink.java  Tag.java  User.java  UserRoleLink.java
src/main/java/com/learn/blog/multisource/: DynamicDataSource.java
src/main/java/com/learn/blog/service/: ArticleDetailService.java  ArticleService.java  CategoryService.java  CommentService.java  PermissionService.java  ResourceService.java  RoleResourceLinkService.java  RoleService.java  TagService.java  UserRoleLinkService.java  UserService.java
src/main/java/com/learn/blog/service/impl/: ArticleDetailServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleResourceLinkServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserRoleLinkServiceImpl.java  UserServiceImpl.java
src/main/java/com/learn/blog/utils/: JwtUtils.java  MessageUtils.java  SnowflakeIdUtils.java  SpringUtils.java
src/main/java/com/learn/blog/vo/: ResourceTreeVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/mapper/mysql/: ArticleDetailMapper.xml  ArticleMapper.xml  CategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceLinkMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleLinkMapper.xml
src/test/java/com/learn/blog/: SmartBlogApplicationTests.java
